{
  "name": "das-js",
  "private": true,
  "homepage": "https://ragaeeb.github.io/das-js",
  "description": "Dar as-Sahābah website",
  "version": "0.6.7",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gh-pages -d public",
    "clean": "gatsby clean",
    "test": "jest",
    "cy:run": "cypress run --record",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "dependencies": {
    "@kogk/react-reveal": "1.2.3",
    "adhan": "4.0.1",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.3",
    "gatsby": "2.24.78",
    "gatsby-cli": "2.12.108",
    "gatsby-plugin-feed": "2.5.14",
    "gatsby-plugin-mailchimp": "5.2.2",
    "gatsby-plugin-manifest": "2.4.34",
    "gatsby-plugin-offline": "3.2.32",
    "gatsby-plugin-preact": "4.0.15",
    "gatsby-plugin-react-helmet": "3.3.14",
    "gatsby-plugin-sass": "2.3.16",
    "gatsby-plugin-segment-js": "3.6.0",
    "gatsby-plugin-sentry": "1.0.1",
    "gatsby-plugin-sharp": "2.6.42",
    "gatsby-plugin-sitemap": "2.4.17",
    "gatsby-remark-copy-linked-files": "2.3.19",
    "gatsby-remark-images": "3.3.34",
    "gatsby-remark-responsive-iframe": "2.4.17",
    "gatsby-remark-smartypants": "2.3.13",
    "gatsby-source-filesystem": "2.3.34",
    "gatsby-source-local-git": "1.1.1",
    "gatsby-transformer-remark": "2.8.40",
    "gatsby-transformer-sharp": "2.5.17",
    "node-sass": "4.14.1",
    "preact": "10.5.4",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-bootstrap": "1.3.0",
    "react-chartjs-2": "2.10.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-icons": "3.11.0",
    "react-lazy-load-image-component": "1.5.0",
    "react-lazyload": "3.0.0",
    "react-scroll": "1.8.1",
    "react-tilt": "0.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.12.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-preset-gatsby": "0.5.14",
    "dotenv": "8.2.0",
    "eslint": "7.11.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.2.0",
    "gh-pages": "3.1.0",
    "git-rev-sync": "3.0.1",
    "husky": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.4.0",
    "preact-render-to-string": "5.1.10",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ragaeeb/das-js"
  },
  "bugs": {
    "url": "https://github.com/ragaeeb/das-js/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  }
}
